<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>2 Rows Frames Layout (header frame)</title>
		<style type="text/css">
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px; 
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #BCCE98;
		}
		
		#logo {
			padding:10px;
			float:left;
		}
		
		main {
			position: fixed;
			top: 100px; /* Set this to the height of the header */
			left: 0; 
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube {
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}

		/* Menu */
		nav { 
			margin:0 auto; 
			padding:0; 
			float:right;
		}
		nav ul { 
			list-style:none; 
			padding:0; 
			float:left;
		}
		nav ul li { 
			margin:0; 
			padding:0 0 0 8px; 
			float:left;
		}
		nav ul li a { 
			display:block; 
			margin:0; 
			padding:8px 20px; 
			color:darkgreen; 
			text-decoration:none;
		}
		nav ul li.active a, #top-nav ul li a:hover { 
			color:#d3d3f9;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 100px 0 0 0; /* Set the first value to the height of the header */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>
		
	
	</head>
	
	<body>		

		<header id="header">
			<div id="logo">
				<h1>BMW</h1>
			</div>
			<nav>
				<div class="innertube">
				
				</div>
			</nav>
		</header>
				
		<main>
			<div class="innertube">
				
				<h1>PRODUCTION FACILITIES OF BMW</h1>
				<UL><P><LI><H3> China</H3></LI>
The first BMW production facility in China was opened in 2004, as a result of a joint venture between BMW and Brilliance Auto.[90][91] The plant was opened in the Shenyang industrial area and produces 3 Series and 5 Series models for the Chinese market.[92][93] In 2012, a second factory was opened in Shenyang.[94]

Between January and November 2014, BMW sold 415,200 vehicles in China, through a network of over 440 BMW stores and 100 Mini stores
<LI><H3>HUNGARY</H3></LI>
On 31 July 2018, BMW announced to build 1 billion euro car factory in Hungary. The plant, to be built near Debrecen, will have a production capacity of 150,000 cars a year.
<LI><H3> MEXICO </H3></Li>
In July 2014, BMW announced it was establishing a plant in Mexico, in the city and state of San Luis Potosi involving an investment of $1 billion. The plant will employ 1,500 people, and produce 150,000 cars annually
<LI><H3> SOUTH AFRICA</H3></LI>
BMWs have been assembled in South Africa since 1968,[98] when Praetor Monteerders' plant was opened in Rosslyn, near Pretoria. BMW initially bought shares in the company, before fully acquiring it in 1975; in so doing, the company became BMW South Africa, the first wholly owned subsidiary of BMW to be established outside Germany. Unlike United States manufacturers, such as Ford and GM, which divested from the country in the 1980s, BMW retained full ownership of its operations in South Africa.

Following the end of apartheid in 1994, and the lowering of import tariffs, BMW South Africa ended local production of the 5 Series and 7 Series, in order to concentrate on production of the 3 Series for the export market. South African–built BMWs are now exported to right hand drive markets including Japan, Australia, New Zealand, the United Kingdom, Indonesia, Malaysia, Singapore, and Hong Kong, as well as Sub-Saharan Africa. Since 1997, BMW South Africa has produced vehicles in left-hand drive for export to Taiwan, the United States and Iran, as well as South America.		
<LI><H3>UNITED STATES</H3></LI>
BMW cars have been officially sold in the United States since 1956[100] and manufactured in the United States since 1994.[101] The first BMW dealership in the United States opened in 1975.[102] In 2016, BMW was the twelfth highest selling brand in the United States.[103]

The manufacturing plant in Greer, South Carolina has the highest production of the BMW plants worldwide,[104] currently producing approximately 1,400 vehicles per day.[105] The models produced at the Spartanburg plant are the X3, X4, X5, X6 and X7 SUV models.

In addition to the South Carolina manufacturing facility, BMW's North American companies include sales, marketing, design, and financial services operations in the United States, Mexico, Canada and Latin America		
<LI><H3>BRAZIL</H3></LI>

On 9 October 2014, BMW's new complete knock-down (CKD) assembly plant in Araquari, assembled its first car— an F30 3 Series.[106][107]

The cars assembled at Araquari are the F20 1 Series, F30 3 Series, F48 X1, F25 X3 and Mini Countryman
<LI><H3>EGYPT</H3></LI>
Bavarian Auto Group became the importer of the BMW and Mini brands in 2003.

Since 2005, the 3 Series, 5 Series, 7 Series, X1 and X3 models sold in Egypt are assembled from complete knock-down components at the BMW plant in 6th of October City		
<LI><H3> INDIA </H3>	</LI>	
BMW India was established in 2006 as a sales subsidiary with a head office located in Gurugram.

A BMW complete knock-down assembly plant was opened in Chennai in 2007, assembling Indian-market 3 Series, 5 Series, 7 Series, X1, X3, X5, Mini Countryman and motorcycle models.[108][109] The 20 Million Euro plant aims to produce 1,700 cars per year.		
</div></P>
				
			</UL>	
			</div>
		</main>
	
	</body>
</html>